{
  "name": "puppeteer-flex",
  "version": "2.1.0",
  "description": "puppeteer + playwright hybrid with real-browser stealth, devtools, locator api, and bypass",
  "main": "index.js",
  "author": "irfan",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^23.0.0",
    "puppeteer-real-browser": "^1.4.0",
    "playwright": "^1.62.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ws": "^8.18.0"
  }
}
